sonar.projectKey=test_project_1:0.0.1
sonar.projectName=test_project_1
sonar.projectVersion=0.0.1

// optional
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.target=1.8
sonar.language=java

sonar.sourceEncoding=UTF-8
